# GankPrac

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/ruomiz/com/gankprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruomiz/com/gankprac/adapter/: HomeViewPagerAdapter.kt  NewsAdapter.kt  PicAdapter.kt  VideoAdapter.kt
app/src/main/java/ruomiz/com/gankprac/api/: ApiFactory.kt  CacheControlInterceptor.kt  EyepetizerApi.kt  GankApi.kt  RetrofitService.kt
app/src/main/java/ruomiz/com/gankprac/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/ruomiz/com/gankprac/bean/: NewsBean.kt  PictureBean.kt  Result.kt  VideoBean.kt  VideoDetailBean.kt
app/src/main/java/ruomiz/com/gankprac/constant/: ResConstants.kt
app/src/main/java/ruomiz/com/gankprac/mvp/contract/: NewsContract.kt  PicContract.kt  VideoContract.kt
app/src/main/java/ruomiz/com/gankprac/mvp/model/: NewsModel.kt  PicModel.kt  VideoModel.kt
app/src/main/java/ruomiz/com/gankprac/mvp/presenter/: NewsPresenter.kt  PicPresenter.kt  VideoPresenter.kt
app/src/main/java/ruomiz/com/gankprac/ui/: ImageDetailActivity.kt  MainActivity.kt  NewsDetailActivity.kt  VideoActivity.kt
app/src/main/java/ruomiz/com/gankprac/ui/fragment/: NewsFragment.kt  PicFragment.kt  VideoFragment.kt
app/src/main/java/ruomiz/com/gankprac/util/: Extension.kt  ImageUtils.kt  NetworkUtils.kt  Tools.kt  VideoPlayerCallBack.kt
app/src/main/res/layout/: activity_imagedetail.xml  activity_main.xml  activity_new_detail.xml  activity_videodetail.xml  fragment_news.xml  fragment_pic.xml  fragment_video.xml  item_news.xml  item_pic.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ruomiz/com/gankprac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
