ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            applicationId    : "ruomiz.com.gankprac",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:26.1.0",
            "support-v4"                   : "com.android.support:support-v4:26.1.0",
            "recyclerview"                 : "com.android.support:recyclerview-v7:26.1.0",
            "design"                       : "com.android.support:design:26.1.0",

            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.9.1",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.2",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",

            "flexbox"                      : "com.google.android:flexbox:0.3.1",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
//            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.4.0",

            "butterknife"                  : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.8.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31",

            "dagger"                       : "com.google.dagger:dagger:2.8",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.8",

            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",

            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding-v4"                 : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0",
            "rxbinding-v7"                 : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "rxbinding-design"             : "com.jakewharton.rxbinding2:rxbinding-design:2.0.0",
            "rxbinding-recyclerview"       : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0",
            "logger"                       : "com.orhanobut:logger:2.1.1",

            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "statusbarutil"                : "com.jaeger.statusbarutil:library:1.4.0",

            "leakcanary"                   : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "loadingbar"                   : "com.dyhdyh.loadingbar:loadingbar:1.4.4",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "rxdownload3"                  : "zlc.season:rxdownload3:1.2.0",
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",

    ]


}